@relation sick-weka.filters.unsupervised.attribute.Remove-R19-29-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.Remove-R7-11-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R3

@attribute temperatura {'\'(-inf-10]\'','\'(10-20]\'','\'(20-inf)\''}
@attribute vlaznost {'\'(-inf-74]\'','\'(74-inf)\''}
@attribute pritisk {'\'(-inf-1010]\'','\'(1010-1020]\'','\'(1020-inf)\''}
@attribute letniCasNabiranja {spomlad-jesen,spomlad-zima,celoLeto,jesen,poletje-jesen,poletje-zima}
@attribute tipGobe {mušnica,lisička,golobica,ježek,jurček,prašnica,goban,trhlenka,žveplenjača,trdokožnica,širokolistar,dežnik,ledenka,slivarica,bledivka,poprovka,podvihanec,podvihanka,odpadljivka,mlečnica,ciganček,kresilača,ploskocevka,polstenec}
@attribute letniCas {spomlad,poletje,jesen,zima}
@attribute Class {grem,neGrem}

@data
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,trhlenka,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,širokolistar,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,podvihanka,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,podvihanka,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,podvihanec,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,golobica,poletje,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',celoLeto,kresilača,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,lisička,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',celoLeto,kresilača,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,lisička,poletje,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,poprovka,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,trdokožnica,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',spomlad-zima,mušnica,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',celoLeto,kresilača,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,odpadljivka,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,poprovka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,odpadljivka,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',celoLeto,kresilača,spomlad,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,odpadljivka,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,podvihanec,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',spomlad-jesen,prašnica,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,slivarica,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,podvihanec,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-zima,ježek,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,trhlenka,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,lisička,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-zima,golobica,poletje,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-zima,golobica,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,mlečnica,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,slivarica,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,trdokožnica,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,ledenka,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,trdokožnica,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',spomlad-zima,mušnica,spomlad,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,odpadljivka,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,polstenec,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,polstenec,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,slivarica,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,dežnik,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,poprovka,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,trdokožnica,poletje,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',celoLeto,ploskocevka,spomlad,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,trdokožnica,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,ledenka,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',celoLeto,ploskocevka,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,ježek,zima,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,spomlad,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',spomlad-jesen,žveplenjača,spomlad,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,bledivka,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,ježek,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,goban,poletje,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,polstenec,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',celoLeto,kresilača,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',celoLeto,kresilača,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,ježek,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',jesen,jurček,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,ledenka,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,ciganček,poletje,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,odpadljivka,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,trhlenka,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-zima,ježek,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,goban,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,ježek,poletje,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',jesen,jurček,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,goban,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,ledenka,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-zima,golobica,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,spomlad,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,trdokožnica,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,odpadljivka,poletje,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,goban,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',jesen,jurček,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,ježek,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,ciganček,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,mlečnica,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,trhlenka,poletje,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,mlečnica,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,dežnik,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,bledivka,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,poprovka,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,širokolistar,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,mlečnica,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',spomlad-jesen,prašnica,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,poprovka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,polstenec,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,polstenec,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,bledivka,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',jesen,jurček,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,polstenec,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,ledenka,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,polstenec,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,ježek,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',celoLeto,ciganček,zima,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,slivarica,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,odpadljivka,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-zima,golobica,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,goban,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,dežnik,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',jesen,jurček,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-zima,golobica,jesen,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,trhlenka,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',spomlad-jesen,prašnica,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',jesen,jurček,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,mlečnica,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,odpadljivka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-zima,mušnica,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,ledenka,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,podvihanec,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',celoLeto,ciganček,spomlad,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,dežnik,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,ježek,zima,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',celoLeto,ciganček,spomlad,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,odpadljivka,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,mlečnica,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,ježek,poletje,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',celoLeto,ciganček,zima,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(10-20]\'''\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,trdokožnica,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-zima,golobica,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,goban,poletje,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,golobica,zima,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,podvihanka,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',celoLeto,kresilača,zima,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',celoLeto,kresilača,spomlad,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',celoLeto,kresilača,spomlad,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,podvihanec,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,dežnik,jesen,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,slivarica,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-zima,mušnica,spomlad,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,odpadljivka,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',spomlad-zima,mušnica,spomlad,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,ledenka,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,podvihanec,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',spomlad-jesen,prašnica,spomlad,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,slivarica,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,slivarica,jesen,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,lisička,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,ježek,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,ledenka,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',celoLeto,ciganček,zima,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',spomlad-zima,mušnica,zima,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,prašnica,spomlad,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,dežnik,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,lisička,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,ledenka,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',celoLeto,kresilača,spomlad,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-zima,ježek,poletje,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,širokolistar,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,ploskocevka,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,trdokožnica,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,mlečnica,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,trdokožnica,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,goban,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,mlečnica,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,lisička,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,trdokožnica,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',spomlad-jesen,prašnica,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,lisička,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,podvihanec,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,prašnica,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',celoLeto,ciganček,zima,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',jesen,jurček,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',celoLeto,ciganček,zima,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',jesen,jurček,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,ploskocevka,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,trhlenka,poletje,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,trhlenka,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,mlečnica,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,podvihanka,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',spomlad-jesen,žveplenjača,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,goban,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-zima,ježek,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,goban,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,trdokožnica,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',jesen,jurček,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,bledivka,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,širokolistar,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',spomlad-jesen,prašnica,spomlad,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,goban,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,dežnik,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',celoLeto,kresilača,spomlad,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,goban,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-zima,golobica,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',spomlad-zima,mušnica,spomlad,neGrem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',celoLeto,ploskocevka,spomlad,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,dežnik,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',jesen,jurček,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,polstenec,jesen,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,lisička,jesen,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,lisička,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,podvihanka,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,širokolistar,poletje,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-zima,mušnica,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,širokolistar,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',celoLeto,ploskocevka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-zima,golobica,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,polstenec,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',spomlad-jesen,žveplenjača,spomlad,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,trhlenka,jesen,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,odpadljivka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,goban,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,trdokožnica,poletje,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,lisička,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,poletje,neGrem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,poprovka,jesen,grem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,dežnik,jesen,neGrem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',jesen,jurček,jesen,grem
'\'(-inf-10]\'','\'(-inf-74]\'','\'(1010-1020]\'',celoLeto,ploskocevka,zima,grem
'\'(10-20]\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,bledivka,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',poletje-jesen,širokolistar,jesen,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,dežnik,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,širokolistar,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,poprovka,poletje,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,lisička,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,dežnik,poletje,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1010-1020]\'',poletje-jesen,polstenec,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,polstenec,poletje,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,podvihanec,jesen,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(-inf-1010]\'',celoLeto,kresilača,poletje,grem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,slivarica,poletje,grem
'\'(10-20]\'','\'(-inf-74]\'','\'(1010-1020]\'',poletje-jesen,dežnik,jesen,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,ledenka,poletje,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,širokolistar,poletje,grem
'\'(10-20]\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,mlečnica,jesen,neGrem
'\'(20-inf)\'','\'(74-inf)\'','\'(1020-inf)\'',poletje-jesen,bledivka,poletje,neGrem
'\'(-inf-10]\'','\'(74-inf)\'','\'(1020-inf)\'',jesen,jurček,jesen,neGrem
'\'(20-inf)\'','\'(-inf-74]\'','\'(1020-inf)\'',poletje-jesen,ledenka,poletje,grem
'\'(20-inf)\'','\'(74-inf)\'','\'(-inf-1010]\'',poletje-jesen,bledivka,poletje,neGrem















