@relation sick-weka.filters.unsupervised.attribute.Remove-R19-29-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.Remove-R7-11-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R3

@attribute temperatura numeric
@attribute vlaznost numeric
@attribute pritisk numeric
@attribute letniCasNabiranja {spomlad-jesen,spomlad-zima,celoLeto,jesen,poletje-jesen,poletje-zima}
@attribute tipGobe {mušnica,lisička,golobica,ježek,jurček,prašnica,goban,trhlenka,žveplenjača,trdokožnica,širokolistar,dežnik,ledenka,slivarica,bledivka,poprovka,podvihanec,podvihanka,odpadljivka,mlečnica,ciganček,kresilača,ploskocevka,polstenec}
@attribute letniCas {spomlad,poletje,jesen,zima}
@attribute Class {grem,neGrem}

@data
14.47,63,1022,spomlad-jesen,žveplenjača,poletje,grem
22.23,97,1000,jesen,jurček,jesen,neGrem
11.34,94,1004,poletje-jesen,trhlenka,poletje,neGrem
15.40,65,1014,poletje-jesen,širokolistar,jesen,grem
2.75,54,1022,poletje-jesen,podvihanka,jesen,neGrem
0.69,46,1021,poletje-jesen,podvihanka,jesen,grem
1.06,82,1016,poletje-jesen,podvihanec,jesen,grem
20.78,69,1025,poletje-zima,golobica,poletje,grem
11.62,83,1017,celoLeto,kresilača,spomlad,grem
3.75,69,1012,poletje-jesen,lisička,jesen,grem
25.57,53,1010,celoLeto,kresilača,poletje,grem
22.13,47,1000,poletje-jesen,lisička,poletje,grem
19.97,94,1029,poletje-jesen,poprovka,poletje,neGrem
26.39,82,1008,poletje-jesen,trdokožnica,poletje,neGrem
23.40,95,1010,spomlad-zima,mušnica,poletje,neGrem
14.72,58,1017,celoLeto,kresilača,spomlad,grem
5.51,42,1032,poletje-jesen,odpadljivka,jesen,grem
27.82,71,1010,poletje-jesen,poprovka,poletje,neGrem
26.63,75,1031,poletje-jesen,odpadljivka,poletje,neGrem
23.81,83,1034,celoLeto,kresilača,spomlad,neGrem
21.24,64,1001,poletje-jesen,odpadljivka,poletje,grem
19.19,45,1007,poletje-jesen,podvihanec,jesen,grem
14.17,47,1003,spomlad-jesen,prašnica,spomlad,grem
5.22,59,1020,poletje-jesen,slivarica,jesen,grem
21.54,65,1024,poletje-jesen,podvihanec,jesen,grem
6.31,52,1004,poletje-zima,ježek,jesen,grem
18.38,54,1026,poletje-jesen,trhlenka,jesen,grem
24.02,66,1020,poletje-jesen,lisička,poletje,grem
27.72,64,1011,poletje-zima,golobica,poletje,grem
8.03,83,1008,poletje-zima,golobica,jesen,neGrem
25.01,53,1011,poletje-jesen,mlečnica,poletje,grem
12.56,45,1015,poletje-jesen,slivarica,jesen,grem
0.12,60,1002,poletje-jesen,trdokožnica,jesen,neGrem
0.84,57,1024,poletje-jesen,ledenka,jesen,neGrem
7.86,93,1005,poletje-jesen,trdokožnica,jesen,neGrem
10.38,94,1030,spomlad-zima,mušnica,spomlad,neGrem
16.08,43,1009,poletje-jesen,odpadljivka,jesen,grem
0.16,69,1009,poletje-jesen,polstenec,jesen,grem
5.18,76,1030,poletje-jesen,polstenec,jesen,neGrem
26.46,60,1025,poletje-jesen,slivarica,poletje,grem
24.37,51,1010,poletje-jesen,dežnik,poletje,neGrem
11.01,52,1000,poletje-jesen,poprovka,jesen,grem
21.09,89,1028,poletje-jesen,trdokožnica,poletje,neGrem
16.66,91,1025,celoLeto,ploskocevka,spomlad,neGrem
10.33,57,1009,poletje-jesen,trdokožnica,jesen,grem
24.27,79,1019,poletje-jesen,ledenka,poletje,neGrem
1.98,45,1007,poletje-jesen,širokolistar,jesen,grem
13.08,83,1021,celoLeto,ploskocevka,jesen,neGrem
4.91,78,1020,poletje-zima,ježek,zima,neGrem
18.70,66,1023,spomlad-jesen,žveplenjača,spomlad,grem
0.98,79,1002,jesen,jurček,jesen,neGrem
20.03,94,1015,spomlad-jesen,žveplenjača,spomlad,neGrem
26.14,96,1022,poletje-jesen,bledivka,poletje,neGrem
2.04,61,1024,poletje-zima,ježek,jesen,grem
19.04,86,1013,poletje-jesen,goban,poletje,neGrem
0.38,76,1006,poletje-jesen,polstenec,jesen,grem
6.00,94,1007,celoLeto,kresilača,jesen,neGrem
8.10,75,1010,celoLeto,kresilača,jesen,neGrem
19.22,96,1011,poletje-zima,ježek,poletje,neGrem
17.73,62,1029,jesen,jurček,jesen,grem
19.48,92,1018,poletje-jesen,ledenka,jesen,neGrem
2.46,42,1030,poletje-jesen,mlečnica,jesen,grem
28.06,65,1018,poletje-jesen,ciganček,poletje,grem
1.47,62,1010,poletje-jesen,širokolistar,jesen,grem
14.03,45,1034,poletje-jesen,odpadljivka,jesen,grem
20.72,71,1001,poletje-jesen,trhlenka,jesen,neGrem
19.37,83,1032,poletje-zima,ježek,poletje,neGrem
0.85,73,1019,poletje-jesen,goban,jesen,neGrem
28.09,53,1022,poletje-zima,ježek,poletje,grem
1.94,81,1031,jesen,jurček,jesen,neGrem
1.29,64,1034,poletje-jesen,mlečnica,jesen,grem
1.91,67,1030,poletje-jesen,goban,jesen,grem
19.09,94,1023,poletje-jesen,ledenka,poletje,neGrem
11.54,44,1016,poletje-zima,golobica,jesen,grem
24.92,55,1029,spomlad-jesen,žveplenjača,spomlad,grem
2.83,84,1027,poletje-jesen,trdokožnica,jesen,neGrem
26.08,55,1031,poletje-jesen,mlečnica,poletje,grem
22.42,50,1012,poletje-jesen,odpadljivka,poletje,grem
5.45,89,1025,poletje-jesen,goban,jesen,neGrem
16.73,52,1007,jesen,jurček,jesen,grem
25.96,80,1016,poletje-zima,ježek,poletje,neGrem
26.27,43,1030,poletje-jesen,ciganček,poletje,grem
22.64,70,1010,poletje-jesen,mlečnica,poletje,neGrem
25.43,72,1002,poletje-jesen,trhlenka,poletje,neGrem
19.10,75,1033,poletje-jesen,mlečnica,poletje,neGrem
16.36,42,1018,poletje-jesen,dežnik,jesen,grem
16.38,94,1011,poletje-jesen,bledivka,jesen,neGrem
10.55,51,1019,poletje-jesen,poprovka,jesen,grem
1.07,79,1017,poletje-jesen,širokolistar,jesen,neGrem
7.49,79,1017,poletje-jesen,mlečnica,jesen,neGrem
11.30,42,1002,spomlad-jesen,prašnica,jesen,grem
26.31,73,1032,poletje-jesen,poprovka,poletje,neGrem
22.58,64,1022,poletje-jesen,polstenec,poletje,neGrem
7.20,64,1022,poletje-jesen,mlečnica,jesen,grem
4.92,41,1020,poletje-jesen,polstenec,jesen,grem
21.88,59,1017,poletje-jesen,bledivka,poletje,grem
28.48,80,1027,jesen,jurček,jesen,neGrem
1.71,79,1002,poletje-jesen,polstenec,jesen,neGrem
2.94,49,1015,poletje-jesen,ledenka,jesen,grem
28.98,56,1020,poletje-jesen,polstenec,poletje,grem
25.08,99,1020,poletje-zima,ježek,poletje,neGrem
5.28,41,1003,celoLeto,ciganček,zima,grem
8.44,61,1022,poletje-jesen,slivarica,jesen,grem
18.21,46,1027,poletje-jesen,mlečnica,jesen,grem
9.48,96,1020,poletje-jesen,odpadljivka,jesen,neGrem
11.72,78,1003,poletje-zima,golobica,jesen,neGrem
18.89,59,1003,poletje-jesen,širokolistar,jesen,grem
8.32,68,1021,poletje-jesen,goban,jesen,grem
17.97,76,1003,poletje-jesen,dežnik,jesen,neGrem
11.71,88,1026,jesen,jurček,jesen,neGrem
13.64,79,1005,poletje-zima,golobica,jesen,neGrem
5.91,83,1027,poletje-jesen,trhlenka,jesen,neGrem
12.77,87,1004,spomlad-jesen,prašnica,jesen,neGrem
9.32,65,1006,jesen,jurček,jesen,grem
27.05,69,1018,poletje-jesen,mlečnica,poletje,grem
28.15,78,1021,poletje-jesen,odpadljivka,poletje,neGrem
22.43,60,1034,spomlad-zima,mušnica,spomlad,grem
0.12,57,1016,poletje-jesen,ledenka,jesen,grem
5.60,92,1013,poletje-jesen,podvihanec,jesen,neGrem
14.23,40,1031,celoLeto,ciganček,spomlad,grem
16.28,86,1001,poletje-jesen,dežnik,jesen,neGrem
10.19,62,1034,poletje-zima,ježek,zima,grem
12.22,93,1020,celoLeto,ciganček,spomlad,neGrem
8.62,93,1026,poletje-jesen,odpadljivka,jesen,neGrem
1.51,61,1011,poletje-jesen,mlečnica,jesen,grem
22.34,86,1011,poletje-zima,ježek,poletje,neGrem
9.12,78,1001,poletje-jesen,širokolistar,jesen,neGrem
1.62,67,1025,celoLeto,ciganček,zima,grem
17.75,77,1010,jesen,jurček,jesen,neGrem
18.26,47,1016,poletje-jesen,trdokožnica,jesen,grem
11.21,88,1020,poletje-zima,golobica,jesen,neGrem
21.70,74,1007,poletje-jesen,goban,poletje,grem
3.56,73,1023,poletje-zima,golobica,zima,grem
20.22,42,1005,poletje-jesen,podvihanka,jesen,grem
13.64,94,1006,jesen,jurček,jesen,neGrem
9.34,72,1003,celoLeto,kresilača,zima,grem
4.98,81,1010,jesen,jurček,jesen,neGrem
17.54,75,1007,celoLeto,kresilača,spomlad,neGrem
26.68,97,1016,celoLeto,kresilača,spomlad,neGrem
5.17,52,1014,poletje-jesen,podvihanec,jesen,grem
12.65,86,1010,poletje-jesen,dežnik,jesen,neGrem
23.58,76,1007,poletje-jesen,slivarica,poletje,neGrem
13.73,72,1024,spomlad-zima,mušnica,spomlad,grem
28.00,85,1002,poletje-jesen,odpadljivka,poletje,neGrem
20.97,79,1033,spomlad-zima,mušnica,spomlad,neGrem
8.10,72,1024,poletje-jesen,ledenka,jesen,grem
10.62,84,1008,poletje-jesen,podvihanec,jesen,neGrem
17.11,53,1020,spomlad-jesen,prašnica,spomlad,grem
14.92,67,1009,poletje-jesen,slivarica,jesen,grem
6.93,77,1005,poletje-jesen,slivarica,jesen,neGrem
14.03,85,1007,poletje-jesen,lisička,jesen,neGrem
26.38,70,1034,poletje-zima,ježek,poletje,grem
26.66,78,1008,poletje-jesen,ledenka,poletje,neGrem
7.83,61,1015,celoLeto,ciganček,zima,grem
1.89,87,1004,spomlad-zima,mušnica,zima,neGrem
11.34,69,1034,spomlad-jesen,prašnica,spomlad,grem
28.30,67,1007,poletje-jesen,dežnik,poletje,grem
14.33,71,1020,poletje-jesen,lisička,jesen,grem
14.98,63,1019,poletje-jesen,ledenka,jesen,grem
10.11,79,1022,poletje-jesen,mlečnica,jesen,neGrem
22.55,46,1028,celoLeto,kresilača,spomlad,grem
29.86,44,1034,poletje-zima,ježek,poletje,grem
0.30,64,1016,poletje-jesen,širokolistar,jesen,grem
14.48,47,1006,poletje-jesen,ploskocevka,jesen,grem
23.73,98,1003,poletje-jesen,trdokožnica,poletje,neGrem
8.75,71,1022,spomlad-jesen,žveplenjača,jesen,grem
1.37,49,1000,poletje-jesen,mlečnica,jesen,grem
23.83,96,1018,poletje-jesen,trdokožnica,poletje,neGrem
4.18,57,1009,poletje-jesen,goban,jesen,grem
20.16,42,1008,poletje-jesen,mlečnica,poletje,grem
14.29,44,1016,poletje-jesen,lisička,jesen,grem
1.32,49,1020,poletje-jesen,trdokožnica,jesen,grem
6.22,76,1024,spomlad-jesen,žveplenjača,jesen,grem
16.86,53,1019,spomlad-jesen,prašnica,jesen,grem
13.54,67,1030,poletje-jesen,mlečnica,jesen,grem
1.97,46,1011,poletje-jesen,lisička,jesen,grem
26.08,44,1010,jesen,jurček,jesen,neGrem
25.02,94,1010,poletje-jesen,podvihanec,poletje,neGrem
22.46,54,1032,spomlad-jesen,prašnica,spomlad,grem
2.01,74,1011,celoLeto,ciganček,zima,grem
16.82,78,1023,jesen,jurček,jesen,neGrem
7.06,50,1029,celoLeto,ciganček,zima,grem
21.73,43,1028,jesen,jurček,jesen,grem
5.09,63,1027,spomlad-jesen,žveplenjača,jesen,grem
22.21,63,1007,poletje-jesen,ploskocevka,poletje,grem
25.48,63,1019,poletje-jesen,trhlenka,poletje,grem
9.22,98,1021,poletje-jesen,trhlenka,jesen,neGrem
8.81,60,1005,poletje-jesen,mlečnica,jesen,grem
4.32,99,1009,poletje-jesen,širokolistar,jesen,neGrem
13.40,48,1028,spomlad-jesen,žveplenjača,spomlad,grem
7.20,63,1016,poletje-jesen,podvihanka,jesen,grem
2.36,45,1020,spomlad-jesen,žveplenjača,jesen,grem
13.31,74,1016,poletje-jesen,goban,jesen,grem
11.40,61,1001,poletje-zima,ježek,jesen,neGrem
2.72,61,1030,poletje-jesen,goban,jesen,grem
17.29,70,1021,poletje-jesen,trdokožnica,jesen,grem
27.08,97,1002,jesen,jurček,jesen,neGrem
3.45,61,1032,poletje-jesen,bledivka,jesen,grem
17.21,70,1025,poletje-jesen,širokolistar,jesen,grem
27.75,86,1007,spomlad-jesen,prašnica,spomlad,neGrem
4.00,71,1015,poletje-jesen,goban,jesen,grem
27.21,53,1001,poletje-jesen,dežnik,poletje,grem
19.47,70,1015,celoLeto,kresilača,spomlad,grem
8.14,72,1021,poletje-jesen,goban,jesen,grem
17.51,55,1008,poletje-zima,golobica,jesen,grem
22.34,82,1001,spomlad-zima,mušnica,spomlad,neGrem
17.13,92,1002,celoLeto,ploskocevka,spomlad,neGrem
28.54,51,1022,poletje-jesen,dežnik,poletje,grem
12.21,59,1023,jesen,jurček,jesen,grem
20.51,68,1014,poletje-jesen,polstenec,jesen,grem
15.75,85,1029,poletje-jesen,lisička,jesen,neGrem
1.10,52,1023,poletje-jesen,lisička,jesen,grem
26.45,78,1011,poletje-jesen,podvihanka,poletje,neGrem
27.39,77,1021,poletje-jesen,širokolistar,poletje,neGrem
14.00,65,1024,spomlad-zima,mušnica,jesen,grem
4.87,46,1018,poletje-jesen,širokolistar,jesen,grem
25.91,98,1017,celoLeto,ploskocevka,poletje,neGrem
25.92,65,1020,poletje-zima,golobica,poletje,grem
24.71,55,1019,poletje-jesen,polstenec,poletje,grem
25.81,40,1033,spomlad-jesen,žveplenjača,spomlad,grem
5.75,99,1001,poletje-jesen,trhlenka,jesen,neGrem
26.39,94,1019,poletje-jesen,odpadljivka,poletje,neGrem
21.15,55,1025,poletje-jesen,goban,poletje,grem
23.74,63,1028,poletje-jesen,trdokožnica,poletje,grem
6.73,63,1006,poletje-jesen,lisička,jesen,grem
21.26,84,1007,poletje-jesen,širokolistar,poletje,neGrem
1.23,52,1032,poletje-jesen,poprovka,jesen,grem
1.66,78,1019,poletje-jesen,dežnik,jesen,neGrem
14.00,59,1029,jesen,jurček,jesen,grem
1.80,53,1020,celoLeto,ploskocevka,zima,grem
12.66,82,1008,poletje-jesen,bledivka,jesen,neGrem
20.94,60,1010,poletje-jesen,širokolistar,jesen,grem
13.50,49,1026,poletje-jesen,dežnik,jesen,grem
24.71,94,1023,poletje-jesen,širokolistar,poletje,neGrem
23.81,75,1009,poletje-jesen,poprovka,poletje,neGrem
29.85,94,1025,poletje-jesen,lisička,poletje,neGrem
20.81,56,1027,poletje-jesen,dežnik,poletje,grem
16.47,78,1012,poletje-jesen,polstenec,jesen,neGrem
24.70,53,1022,poletje-jesen,polstenec,poletje,grem
15.27,75,1026,poletje-jesen,podvihanec,jesen,grem
27.09,68,1007,celoLeto,kresilača,poletje,grem
26.87,45,1022,poletje-jesen,slivarica,poletje,grem
19.90,63,1013,poletje-jesen,dežnik,jesen,grem
28.69,94,1033,poletje-jesen,ledenka,poletje,neGrem
29.57,50,1031,poletje-jesen,širokolistar,poletje,grem
16.73,90,1030,poletje-jesen,mlečnica,jesen,neGrem
24.08,85,1022,poletje-jesen,bledivka,poletje,neGrem
8.08,79,1032,jesen,jurček,jesen,neGrem
25.23,74,1026,poletje-jesen,ledenka,poletje,grem
21.00,89,1005,poletje-jesen,bledivka,poletje,neGrem















