# JazGobar

app/: JazGobar.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nikolajcolic/jazgobar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datoteka.arff  datoteka2.arff
app/src/main/java/com/example/nikolajcolic/jazgobar/: ActivityGalerija.java  ActivityIntro.java  ActivityListMain.java  ActivityLocation.java  ActivityLocationReadOnly.java  ActivityLogin.java  ActivityMapa.java  ActivityMySettings.java  ActivityRegister.java  ActivitySlika.java  ActivitySlikeGob.java  ActivitySporneSlikeGob.java  ActivityStrojnoUcenje.java  ActivityWelcome.java  ActivityZacetna.java  AdapterLokacija.java  AppCompatPreferenceActivity.java  ApplicationJson.java  ApplicationMy.java  Constants.java  ContextMenuRecyclerView.java  EvolucijskiAlgoritem.java  GPSTracker.java  Goba.java  IntroVideoView.java  RequestCheckFile.java  RequestFbLogin.java  RequestHandler.java  RequestLogin.java  RequestRegister.java  TagTextView.java  TagTextViewReadOnly.java  Util.java  WeatherFunction.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_galerija.xml  activity_intro.xml  activity_list_main.xml  activity_location.xml  activity_location_read_only.xml  activity_login.xml  activity_mapa.xml  activity_my_settings.xml  activity_register.xml  activity_slika.xml  activity_slike_gob.xml  activity_sporne_slike_gob.xml  activity_strojno_ucenje.xml  activity_welcome.xml  activity_zacetna.xml  activity_zacetna_content.xml  rowlayout.xml
app/src/main/res/menu/: context_menu.xml  location_menu.xml  my_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/nikolajcolic/jazgobar/: ExampleUnitTest.java  TagTextView.java
(+10 files in other folders)
