apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.nikolajcolic.jazgobar"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':lib_data')
    //https://github.com/greenrobot/EventBus
    //Za pridobivanje pravic https://github.com/Karumi/Dexter
    //https://github.com/google/flexbox-layout
    compile files('libs/commons-validator-1.6.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.frosquivel:magicalcamera:5.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.gotev:uploadservice:2.1'
    testCompile 'junit:junit:4.12'
}
